<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/netflix_PNG15.png" type="image/x-icon">

    <title>Netflix Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="#">
                <img src="images/Netflix-Logo.png" alt="Logo da Netflix">
            </a>
        </div>
    </div>
    <div class="login-body">
        <div class= "login-box">
            <h2>Sing in</h2>
            <form action="movies.html">
                <div class="input-box">
                    <input required type="email" placeholder="Email or phone">
                </div>
                <div class="input-box">
                    <input required type="password" placeholder="password">
                </div>
                <div>
                    <button class="submit">
                        Sing in
                    </button>
                </div>
            </form>
            <div class="support">
                <div class="remember">
                    <span><input type="checkbox" style="margin: 0;padding: 0;height: 13px;"></span>
                    <span>Rememmber me</span>
                </div>
                <div class="help">
                    <a href="#">
                        Need help ?
                    </a>
                </div>
            </div>
            <div class="login-footer">
                <div class="login-facebook">
                    <span><img height="20px" src="images/Facebook_logo.png" alt="Logo do Facebook"></span>
                    <span><a href="#">Conectar com Facebook</a></span>
                </div>
                <div class="sign-up">
                    <p>New to Netflix?  <a href="singup.htm">  Sign up now.</a></p>
                </div>
                <div class="terms">
                    <p>This page is protected by Google reCAPTCHA to ensure you're not a bot. <a href="#">Learn more.</a></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>